# WGU C482 - Inventory Management System
```
Student: Christopher Lim
Student Id: 001421107
IDE Version: 
IntelliJ IDEA 2023.2.5 (Community Edition)
Build #IC-232.10227.8, built on November 8, 2023
Runtime version: 17.0.9+7-b1000.46 aarch64
VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
macOS 12.1
JDK version: 17
JavaFX version: 17
```